<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SettingsFragment"
    android:padding="16dp"
    android:animateLayoutChanges="true"
    >

    <TextView
        android:id="@+id/text_view_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        tools:text="Название" />

    <ImageView
        android:animateLayoutChanges="true"
        android:id="@+id/battery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_charging"/>
</FrameLayout>
